{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Stichting Sticky",
  "short_name": "Stichting Sticky",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fffff6",
  "theme_color": "#e46ca7",
  "description": "Stichting Sticky is een organisatie die zich bezig houdt met het organiseren van activiteiten ten behoeve van Studievereniging Sticky.",
  "icons": [
    {
      "src": "/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable monochrome"
    },
    {
      "src": "/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable monochrome"
    },
    {
      "src": "/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable monochrome"
    },
    {
      "src": "/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable monochrome"
    },
    {
      "src": "/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable monochrome"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable monochrome"
    },
    {
      "src": "/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable monochrome"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable monochrome"
    }
  ]
}
